#!/bin/sh /etc/rc.common
# (c) 2026 OpenWrt.org

START=95
STOP=01

GAMES_DIR="/mnt/usb"
NAME="udpfsd"
PIDFILE="/var/run/$NAME.pid"

start() {
    [ -x /usr/bin/udpfsd ] || {
        echo "udpfsd binary not found"
        return 1
    }

    [ -d "$GAMES_DIR" ] || {
        echo "Games directory $GAMES_DIR does not exist"
        return 1
    }

    start-stop-daemon -S -b -m -p "$PIDFILE" -x /usr/bin/udpfsd -- -fsroot "$GAMES_DIR" -ro -verbose
    echo "UDPFSD started"
}

stop() {
    start-stop-daemon -K -p "$PIDFILE"
    rm -f "$PIDFILE"
    echo "UDPFSD stopped"
}

restart() {
    stop
    sleep 1
    start
}
